.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
  padding: 4rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  background: linear-gradient(
    to right,
    var(--raw-seinna),
    var(--sizzling-sunrise)
  );

  background-clip: text;
}

.subtitle {
  font-size: 1.25rem;
  color: var(--color-secondary);
  max-width: 48rem;
  margin: 0 auto;
  line-height: 1.75;
}

.project-card {
  background: var(--bg-secondary);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-12);
  overflow: hidden;
  border: 1px solid var(--color-secondary);
  transition: var(--transition-1);
}

.project-image {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform 0.3s ease;
}

.project-content {
  padding: 1rem; /* Reduced padding */
}

.project-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.project-description {
  color: var(--color-secondary);
  margin-bottom: 1rem;
  line-height: 1.4;
  font-size: 0.9rem;
  min-height: 3rem;
}

.project-links {
  display: flex;
  gap: 1rem;
  background: radial-gradient(
    circle,
    #080826,
    #070724,
    #070723,
    #060621,
    #050520
  );
  color: var(--base-color);
}

.btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border-radius: var(--radius-4);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-1);
  border: none;
  cursor: pointer;
}

.btn-github {
  background: var(--bg-secondary);
  color: var(--color-primary);
  border: 1px solid var(--color-secondary);
}

.btn-demo {
  background: var(--raw-seinna);
  color: var(--white);
}

.icon {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.125rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .container {
    padding: 3rem 1rem;
  }
}
